# NLog.Syslog.DP.Target

./: .gitignore  NLog.Syslog.DP.Target.sln  README.md
NLog.Syslog.DP.Target/: NLog.Syslog.DP.Target.cs  NLog.Syslog.DP.Target.csproj  NLog.Syslog.DP.Target.nuspec  NLog.Syslog.DP.Target.sln
NLog.Syslog.DP.Target/Syslog/: Syslog.cs
NLog.Syslog.DP.Target/Syslog/Enum/: Enums.cs
NLog.Syslog.DP.Target/Syslog/Message/: Message.cs
Tests/Tests/: Program.cs  Tests.csproj
